{
  "ConnectionStrings": {
    "Database": "Server=localhost;Database=orderdb;User Id=sa;Password=Huy123456@;Encrypt=False;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
 
}
